{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "skyrim-mod-chs-translation",
  "version": "0.4.0",
  "displayName": "Skyrim Mod CHS Translation",
  "description": "Non-GUI Claude Code adapter for the default Skyrim SE/AE workflow and Fallout 4 Experimental Support.",
  "author": {
    "name": "iambupu",
    "url": "https://github.com/iambupu"
  },
  "homepage": "https://github.com/iambupu/SkyrimModTranslation",
  "repository": "https://github.com/iambupu/SkyrimModTranslation",
  "license": "MIT",
  "keywords": [
    "skyrim",
    "fallout-4",
    "fallout-4-experimental",
    "modding",
    "localization",
    "translation",
    "simplified-chinese",
    "claude-code",
    "non-gui"
  ]
}
